[gd_scene load_steps=17 format=3 uid="uid://bpd5tcfc014ar"]

[ext_resource type="Script" path="res://main.gd" id="1_5r1l3"]
[ext_resource type="Texture2D" uid="uid://o0ljafkj11c4" path="res://assets/wall1.png" id="2_gd0am"]
[ext_resource type="PackedScene" uid="uid://bt6f74qds3qxt" path="res://clickable.tscn" id="2_y4qq2"]
[ext_resource type="Texture2D" uid="uid://c575rqcirfq8w" path="res://assets/wall2.png" id="4_lvwe3"]
[ext_resource type="Texture2D" uid="uid://dh6txbnfjlq3t" path="res://assets/wall3.png" id="4_omfuw"]
[ext_resource type="Texture2D" uid="uid://ckex3k0vhc08g" path="res://assets/wall4.png" id="6_wbn2e"]
[ext_resource type="Texture2D" uid="uid://dsijqxqkbt482" path="res://assets/winmessage.png" id="7_mnx4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy6e2"]
bg_color = Color(0.960784, 0.870588, 0.501961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ag1c6"]
texture = ExtResource("2_gd0am")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6defw"]
texture = ExtResource("4_lvwe3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6j5mc"]
texture = ExtResource("4_omfuw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ox31a"]
texture = ExtResource("6_wbn2e")

[sub_resource type="LabelSettings" id="LabelSettings_8pywh"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilbky"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lejki"]
texture = ExtResource("7_mnx4w")

[sub_resource type="LabelSettings" id="LabelSettings_a7sok"]
font_size = 48

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_5r1l3")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 568.0
offset_right = 1366.0
offset_bottom = 768.0

[node name="UIBackground" type="Panel" parent="PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy6e2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 568.0
mouse_filter = 2

[node name="ScreenOne" type="Panel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ag1c6")

[node name="Chair" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(1119, 400)
scale = Vector2(395, 326)
message = "chair"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page1" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(673, 333)
scale = Vector2(100, 100)
message = "page1"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page2" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(352, 425)
scale = Vector2(125, 75)
message = "page2"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page3" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(194, 335)
scale = Vector2(100, 100)
message = "page3"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page4" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(295, 336)
scale = Vector2(100, 100)
message = "page4"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page5" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(603, 505)
scale = Vector2(90, 90)
message = "page5"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page6" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(505, 506)
scale = Vector2(100, 100)
message = "page6"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page7" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(219, 513)
scale = Vector2(125, 100)
message = "page7"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page8" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(768, 424)
scale = Vector2(75, 75)
message = "page8"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page9" parent="PanelContainer/ScreenOne" instance=ExtResource("2_y4qq2")]
position = Vector2(691, 427)
scale = Vector2(75, 75)
message = "page9"
active = true
imagePath = "res://assets/1x1.png"

[node name="ScreenTwo" type="Panel" parent="PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6defw")

[node name="Button" parent="PanelContainer/ScreenTwo" instance=ExtResource("2_y4qq2")]
message = "lever"
active = true
imagePath = "res://icon.svg"

[node name="Box" parent="PanelContainer/ScreenTwo" instance=ExtResource("2_y4qq2")]
message = "box"
active = true
imagePath = "res://icon.svg"

[node name="Painting1" parent="PanelContainer/ScreenTwo" instance=ExtResource("2_y4qq2")]
position = Vector2(400, 100)
scale = Vector2(0.25, 0.25)
message = "pt1"
active = true
imagePath = "res://assets/pt1.png"

[node name="Page10" parent="PanelContainer/ScreenTwo" instance=ExtResource("2_y4qq2")]
position = Vector2(1029, 322)
scale = Vector2(0.1, 0.1)
message = "page10"
active = true
imagePath = "res://assets/page10.png"

[node name="ScreenThree" type="Panel" parent="PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_6j5mc")

[node name="Painting2" parent="PanelContainer/ScreenThree" instance=ExtResource("2_y4qq2")]
position = Vector2(981, 83)
scale = Vector2(0.25, 0.25)
message = "pt2"
active = true
imagePath = "res://assets/pt2.png"

[node name="Fire" parent="PanelContainer/ScreenThree" instance=ExtResource("2_y4qq2")]
position = Vector2(677, 405)
scale = Vector2(400, 300)
message = "fire"
active = true
imagePath = "res://assets/1x1.png"

[node name="Page11" parent="PanelContainer/ScreenThree" instance=ExtResource("2_y4qq2")]
position = Vector2(102, 229)
scale = Vector2(0.1, 0.1)
message = "page11"
active = true
imagePath = "res://assets/page11.png"

[node name="ScreenFour" type="Panel" parent="PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ox31a")

[node name="Painting3" parent="PanelContainer/ScreenFour" instance=ExtResource("2_y4qq2")]
position = Vector2(148, 410)
scale = Vector2(0.25, 0.25)
message = "pt3"
active = true
imagePath = "res://assets/pt3.png"

[node name="Door" parent="PanelContainer/ScreenFour" instance=ExtResource("2_y4qq2")]
position = Vector2(845, 338)
scale = Vector2(0.75, 0.75)
message = "door"
active = true
imagePath = "res://assets/door_closed.png"

[node name="Page12" parent="PanelContainer/ScreenFour" instance=ExtResource("2_y4qq2")]
position = Vector2(1291, 465)
scale = Vector2(0.1, 0.1)
message = "page12"
active = true
imagePath = "res://assets/page12.png"

[node name="DoorOpen" parent="PanelContainer/ScreenFour" instance=ExtResource("2_y4qq2")]
visible = false
position = Vector2(845, 338)
scale = Vector2(0.75, 0.75)
message = "door"
active = true
imagePath = "res://assets/door_open.png"

[node name="UpButton" type="Button" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 50.0
offset_top = 568.0
offset_right = 150.0
offset_bottom = 618.0
text = "^"

[node name="DownButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 718.0
offset_right = 150.0
offset_bottom = 768.0
text = "v"

[node name="LeftButton" type="Button" parent="."]
layout_mode = 0
offset_top = 618.0
offset_right = 50.0
offset_bottom = 718.0
text = "<"

[node name="RightButton" type="Button" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 618.0
offset_right = 200.0
offset_bottom = 718.0
text = ">"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 568.0
offset_right = 1366.0
offset_bottom = 618.0
label_settings = SubResource("LabelSettings_8pywh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 2

[node name="PanelContainer3" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilbky")

[node name="TitleScreen" type="Panel" parent="PanelContainer3"]
layout_mode = 2

[node name="EndScreen" type="Panel" parent="PanelContainer3"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lejki")

[node name="Label2" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(1366, 568)
layout_mode = 2
offset_right = 1366.0
offset_bottom = 568.0
text = "You find yourself in a strange room, filled with a strange script."
label_settings = SubResource("LabelSettings_a7sok")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = 593.0
offset_right = 883.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 72
text = "Begin"

[node name="Sym1" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(1201, 727)
scale = Vector2(0.5, 0.5)
message = "sym1"
active = true
imagePath = "res://assets/bookc.png"

[node name="Sym2" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(1141, 727)
scale = Vector2(0.5, 0.5)
message = "sym2"
active = true
imagePath = "res://assets/buttonc.png"

[node name="Sym3" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(1081, 727)
scale = Vector2(0.5, 0.5)
message = "sym3"
active = true
imagePath = "res://assets/chairc.png"

[node name="Sym4" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(1021, 727)
scale = Vector2(0.5, 0.5)
message = "sym4"
active = true
imagePath = "res://assets/doc.png"

[node name="Sym5" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(961, 727)
scale = Vector2(0.5, 0.5)
message = "sym5"
active = true
imagePath = "res://assets/firec.png"

[node name="Sym6" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(901, 727)
scale = Vector2(0.5, 0.5)
message = "sym6"
active = true
imagePath = "res://assets/helpc.png"

[node name="Sym7" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(841, 727)
scale = Vector2(0.5, 0.5)
message = "sym7"
active = true
imagePath = "res://assets/highc.png"

[node name="Sym8" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(781, 727)
scale = Vector2(0.5, 0.5)
message = "sym8"
active = true
imagePath = "res://assets/Ic.png"

[node name="Sym9" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(721, 727)
scale = Vector2(0.5, 0.5)
message = "sym9"
active = true
imagePath = "res://assets/keyc.png"

[node name="Sym10" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(661, 727)
scale = Vector2(0.5, 0.5)
message = "sym10"
active = true
imagePath = "res://assets/notc.png"

[node name="Sym11" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(601, 727)
scale = Vector2(0.5, 0.5)
message = "sym11"
active = true
imagePath = "res://assets/personc.png"

[node name="Sym12" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(541, 727)
scale = Vector2(0.5, 0.5)
message = "sym12"
active = true
imagePath = "res://assets/thisc.png"

[node name="Sym13" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(481, 727)
scale = Vector2(0.5, 0.5)
message = "sym13"
active = true
imagePath = "res://assets/wantc.png"

[node name="Sym14" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(421, 727)
scale = Vector2(0.5, 0.5)
message = "sym14"
active = true
imagePath = "res://assets/whatc.png"

[node name="Sym15" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(361, 727)
scale = Vector2(0.5, 0.5)
message = "sym15"
active = true
imagePath = "res://assets/wherec.png"

[node name="Sym16" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(301, 727)
scale = Vector2(0.5, 0.5)
message = "sym16"
active = true
imagePath = "res://assets/Youc.png"

[node name="Sym17" parent="." instance=ExtResource("2_y4qq2")]
position = Vector2(241, 727)
scale = Vector2(0.5, 0.5)
message = "sym17"
active = true
imagePath = "res://assets/doorc.png"

[connection signal="pressed" from="UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
